name: Build Android APK

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          sudo apt update
          sudo apt install -y libffi-dev libssl-dev libsqlite3-dev libbz2-dev \
            libncurses5-dev libncursesw5-dev libreadline-dev libgdbm-dev zlib1g-dev \
            build-essential git zip unzip openjdk-8-jdk python3-pip
          pip3 install --upgrade pip
          pip3 install buildozer cython

      - name: Build APK
        run: buildozer android debug

      - name: Upload APK
        uses: actions/upload-artifact@v2
        with:
          name: pieci-vardi-apk
          path: bin/*.apk